.............V................................#......#...........V..V........V.....V................V#..........................#...........
.....#.......V..............................................#....V..V........V.....V......#.........V.......................................
............#V..................#........#.......................V..V........V#....V................V........#...........#..................
.............V...................................................V..V........V.....V...........#....V.......................................
.#...........V........#...........................#..............V..V........V.....V................V....#...........#.....................#
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.............V.....................#.......................#.....V..V........V.....V...#............V.......................................
....#........V...................................................V..V...#....V.#...V..............#.V...........#...................#.......
.............V................................#..................V..V........V.....V................V.......................................
...........#.V...........................#......................#V..V........V.....V................V.......................................
.............V.....#.........#...................................V..V........V.....V................V.......................#...............
.............V.......................................#...........V..V......#.V.....V...........#....V.....#...............................#.
.............V.#................................#................V..V........V.....V................V...................#...................
....#........V.....................#.............................V..V........V.....V......#.........V.#..........................#..........
.............V................................................#..V..V........V.....V................V.......................................
.............V.............#.................#...................V..V........V.....V................V........#.....#..................#.....
.......#.....V.....#.............................................V..V........V....#V................V.......................................
.............V#..................................................V..V........V.....V................V.....................................#.
.............V.................#..................#..............V..V........V.....V................V.......................................
..#..........V...................................................V..V........V.#...V................V.......................#...............
.............V...........#..........#............................V..V.....#..V.....V........#.......V...........#...........................
.............V...#......................................#........V..V........V.....V.#..............V.................#................#....
.............V...................................................V..V........V.....V................V..#....................................
.....#.......V........#........................................#.V..V........V.....V................V.......................................
.............V...................................................V..V...#....V.....V................V....................#..................
.............V.............................#.....................V..V........V.#...V................V.........#.............................
.............V............#..............................#.......V..V........V.....V................V...............#.....................#.
..#..........V.#.................................................V..V........V.....V..#.............V............................#..........
.............V..................................#................V..V........V.....V...........#....V.......................................
.............V.........................#.........................V..V........V.....V................V.................................#.....
.....#.......V..............#.................................#..V..V........V.....V................V......................#................
.............V...................................................V..V........V..#..V................V......................................#
#.........#..V...................................................V..V........V.....V................V.#.....................................
.............V...................................................V..V........V.....V................V................#...........#..........
.............V.............................................#.....V..V........V.....V......#.........V.......................................
.............V#.......#.........#................................V..V....#...V.....V................V................................#......
.............V........................#.....#....................V#.V........V.....V................V........................#..............
.............V.............#............................#........V..V........V.....V..............#.V....................................#..
...#.........V.....#.............................................V..V........V.#...V.#..............V...........#...........................
.............V.....................#.............................V..V........V.....V................V.......................................
............#V...................................#.............#.V..V........V.....V................V.....#..........#..............#.......
.............V.........#.........................................V..V........V.....V....#...........V.......................................
......#......V........................#...............#..........V..V........V.....V................V...................................#...
#............V.#...........................#.....................V..V........V.....V................V.......................................
.............V..............#.............................#......V..V........V.....V................V......................#................
..........#..V.....#.............................................V#.V........V.....V..#........#....V..........#............................
.............V...................................................V..V........V.....V................V..................#....................
.............V...........................#.......................V..V...#....V#....V................V.......................................
.............V...................................................V..V........V.....V................V................................#......
.............V.......................................#...........V..V........V.....V................V.......................................
........#....V#..................................................V.#V........V.....V................V.#.....................................
.............V.......#.........................#.................V..V........V.....V...#............V......................#................
...#.........V...............#..........................#........V..V........V.....V................V..............#............#...........
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...........#.V.................................................#.V..V........V.....V.........#......V.......................................
.............V....#..............................................V..V........V.....V................V.......#...............................
.............V............#................................#.....V..V........V.....V................V.#.....................................
.............V..................#.....#..........................V..V.....#..V.....V...#............V.......................................
.............V#............................#.....................V.#V........V..#..V................V........................#..............
.....#.......V..........................................#........V..V........V.....V..............#.V..........#.....#.....................#
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.............V..........................#........................V..V........V.....V................V...#...................................
.............V.......................................#......#....V..V........V.....V..........#.....V.......................................
..........#..V...................................................V..V........V.....V................V..................#........#...........
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.#...........V....#.......#.......................#..............V..V.#.....#V.....V................V.#................................#....
.............V.................#.................................V..V........V....#V................V............#..........................
........#....V...............................#...................V#.V........V.....V.....#..........V.......................................
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.............V...........................................#.......V..V........V.....V................V........#.........#....................
.............V................................................#..V..V........V.....V................V........................#..............
.............V........................#...........#..............V..V.......#V.....V................V#................................#.....
.............V.......#......#...............#....................V..V........V.....V................V.......................................
............#V...................................................V..V........V.....V................V...............#...........#...........
.............V...................................................V.#V........V.....V................V.....#...............................#.
...#.........V......................#............................V..V........V.....V................V..........#............................
.........#...V.................................................#.V..V........V.....V................V.......................................
.............V...................................................V..V........V#....V...............#V.......................................
.............V...#.....................................#.........V..V........V.....V.#..............V..............#....................#...
.............V..........#......#.............#...................V..V........V.....V................V.......................................
.............V...................................................V..V#.......V.....V................V......#...............#................
HHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHBHHHHHHHHBHHHHHBHHHHHHHHHHHHHHHHBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
#............V...................................................V..V........V.....V...........#....V.......................................
.............V...................#...............................V..V...#....V.....V...#............V.......................................
.............V...................................#...............V..V........V.....V................V..................................#....
...#.........V.....#.....................#.......................V..V........V..#..V................V....................#..................
.............V..........#......................................#.V..V........V.....V................V......#.......................#........
.............V......................................#............V..V.....#..V.....V.......#........V#......................................
............#V...................................................V..V........V.....V................V.......................................
.............V.............................................#.....V..V........V.....V.#..............V..........................#............
.............V.......................#...........................V#.V........V.....V................V.......................................
......#......V...................................................V..V........V.....V................V...............#.......................
.............V......#...........#.............#...............#..V..V........V.....V....#...........V....................#...........#......
.............V...........................#.......................V..V........V.#...V................V.......#...............................
...........#.V..........................................#........V..V........V.....V................V.......................................
.............V...................................................V..V........V.....V................V............................#..........
...#.........V...................................................V#.V........V.....V............#...V.............#.........#............#..
.............V........#..........................................V..V........V.....V.#..............V.#................#....................
.........#...V.................#.................................V..V.#......V.....V................V.......................................
.............V...................................................V..V........V.....V.....#..........V.......#...............................
.............V...#.........................#..............#......V..V........V.....V................V.....................#.................
.....#.......V.......................................#...........V..V........V....#V................V.......................................
.............V...................................................V..V........V.....V................V...............#.......................
..........#..V.......#.......#................#..................V..V#.......V#....V.......#.......#V.......................................
.............V.....................#.....#.......................V..V........V.....V................V.......................................
.............V...............................................#...V..V........V.....V...#............V............#......#...................
.............V...................................................V..V....#...V...#.V................V....#........................#.........
.............V.........#.........................................V..V........V.....V.............#..V........................#..............
........#....V....#.........#...................#................V..V........V.....V................V.......................................
#............V............................................#......V..V........V.....V................V..................................#....
.............V...................................................V..V........V.....V....#...........V#......................................
.............V....................#..............................V..V........V.....V................V......................................#
.............V#.....#.....................#......................V..V....#...V.....V................V............#..........................
...#.........V................................................#..V..V........V.....V................V.......................................
.........#...V...................................#...............V..V........V#....V..........#.....V....................#........#.........
.............V.............#.....................................V..V........V.....V................V........#..............................
.............V...................................................V..V........V.....V.....#..........V................#......................
.............V...................................................V..V#.......V.....V................V..................................#....
.....#.......V..........#.......#.........#.................#....V..V........V.....V................V........................#..............
.............V.......................#................#..........V..V........V.....V................V......#.......................#........
.............V.................................#.................V..V........V.....V................V.......................................
...........#.V......#.......#....................................V..V........V..#..V................V.......................................
.............V..................................................#V..V........V.....V................V.......................................
.............V..#................................................V..V........V.....V.........#......V.......................................
#............V.........#.........................................V..V........V.....V................V..................#....................
.............V...................#...............................V..V........V.....V................V............#............#..........#..
.....#.......V..................................#..........#.....V..V........V.....V................V.#.....................................
.............V.............................#.....................V..V........V.#...V.............#..V.......................................
..........#..V....#...........#..................................V..V........V.....V................V.........#.............................
.............V.........................#.........................V..V........V.....V................V...............................#.......
.............V.....................................#.............V..V........V.....V................V....................#..................
#............V.........#........................................#V..V........V.....V.......#........V......#................................
.............V...................................................V..V........V.....V................V........................#..............
.............V...............................#...................V..V..#.....V.....V..#.............V.......................................
.......#.....V.......................................#.......#...V..V........V.....V................V............................#..........
............#V....#.....................#........................V..V........V.....V................V..#............#.....#.................
...#.........V...............#...................................V..V........V.....V................V.........#.............................
.............V.................................#.................V#.V........V.....V................V.......................................
.............V.....................#.............................V..V...#....V..#..V.....#.........#V.........................#.............
..........#..V..#................................................V..V........V.....V................V..................#..............#.....